BASE_URL=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=strike

REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379

SECRET=secret

MAIL_FROM=noreply@strike.host
MAIL_METHOD=mailtrap
MAILTRAP_USER=
MAILTRAP_PASS=
SES_USER=
SES_PASS=